main.db.jdbcUrl=jdbc:mysql://192.168.1.90:3306/db_nono\?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\&yearIsDateType=false&autoReconnect=true
main.db.username=yanfa
main.db.password=yanfa#123
main.db.initialSize=10
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000
