# tingo-weaver

./: README.md  pom.xml
sql/: 20171016.sql
src/main/java/com/tingo/weaver/api/: TestApi.java  WeaverController.java
src/main/java/com/tingo/weaver/biz/: AdminService.java  CacheService.java  CheckItemService.java  HrmService.java  KpService.java  PageBuilder.java  PageService.java  RefService.java  ReportService.java
src/main/java/com/tingo/weaver/biz/common/: BeanCache.java  HrmCache.java  InitService.java
src/main/java/com/tingo/weaver/biz/impl/: AdminServiceImpl.java  CacheServiceImpl.java  CheckItemServiceImpl.java  HrmServiceImpl.java  KpServiceImpl.java  PageServiceImpl.java  RefServiceImpl.java  ReportServiceImpl.java
src/main/java/com/tingo/weaver/dao/: CompanyUserLinkDao.java  DebtSaleDao.java  DeptUserLinkDao.java  HrmDepartmentDao.java  HrmResourceDao.java  HrmSubCompanyDao.java  KpCheckItemDao.java  KpCheckItemDetailDao.java  KpCheckItemDetailPfDao.java  KpCheckItemDetailPubDao.java  KpCheckItemDetailPubPfDao.java  KpCheckItemDetailZpDao.java  KpCheckItemMapper.java  KpCheckItemPfDao.java  KpCheckItemPubDao.java  KpCheckItemPubPfDao.java  KpCheckItemZpDao.java  QingdanDao.java
src/main/java/com/tingo/weaver/model/: ResponseResult.java
src/main/java/com/tingo/weaver/model/constants/: Constants.java
src/main/java/com/tingo/weaver/model/dto/: Action.java  Button.java  Column.java  Head.java  Input.java  Label.java  Option.java  Page.java  Select.java  Table.java
src/main/java/com/tingo/weaver/model/gson/: CheckItemDetailGson.java  CheckItemGson.java  CreateCheckItemRequest.java  KpZcDetailGson.java  KpZcGson.java  PfDetailListGson.java  PfGson.java  PfListGson.java  QingdanDetailGson.java  QingdanGson.java  TableGson.java  ZcDetailListGson.java  ZcListGson.java  ZcListRequest.java  ZpGson.java
src/main/java/com/tingo/weaver/model/po/: CompanyUserLink.java  DebtSale.java  DeptUserLink.java  HrmDepartment.java  HrmResource.java  HrmSubCompany.java  KpCheckItem.java  KpCheckItemDetail.java  KpCheckItemDetailPf.java  KpCheckItemDetailPub.java  KpCheckItemDetailPubPf.java  KpCheckItemDetailZp.java  KpCheckItemPf.java  KpCheckItemPub.java  KpCheckItemPubPf.java  KpCheckItemZp.java  Qingdan.java
src/main/java/com/tingo/weaver/utils/: ApplicationContextUtils.java  JdbcTypeConverter.java  MapUtils.java  PageUtils.java  Utils.java
src/main/java/com/tingo/weaver/utils/enums/: Align.java  CheckItemStatus.java  Jd.java  Kpfs.java  PfStatus.java  PfType.java  TdType.java  ZpStatus.java
src/main/resource/: logback.xml
src/main/resource/mapper/: CompanyUserLinkMapper.xml  DebtSaleMapper.xml  DeptUserLinkMapper.xml  HrmDepartmentMapper.xml  HrmResourceMapper.xml  HrmSubCompanyMapper.xml  KpCheckItemDetailMapper.xml  KpCheckItemDetailPfMapper.xml  KpCheckItemDetailPubMapper.xml  KpCheckItemDetailPubPfMapper.xml  KpCheckItemDetailZpMapper.xml  KpCheckItemMapper.xml  KpCheckItemPfMapper.xml  KpCheckItemPubMapper.xml  KpCheckItemPubPfMapper.xml  KpCheckItemZpMapper.xml  QingdanMapper.xml
src/main/resources/mapper/: CompanyUserLinkMapper.xml  DebtSaleMapper.xml  KpCheckItemDetailMapper.xml  KpCheckItemDetailPfMapper.xml  KpCheckItemDetailZpMapper.xml  KpCheckItemMapper.xml  KpCheckItemPfMapper.xml  KpCheckItemZpMapper.xml  QingdanMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tingo/: BaseTestCase.java  UnitTest.java
src/test/java/com/tingo/weaver/: ItemTest.java  JspGeneraterTest.java
