main.db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#main.db.jdbcUrl=jdbc:oracle:thin:@188.1.10.5:1521:orcl
main.db.username=ecology
main.db.password=weaver
#main.db.password=ecology
main.db.initialSize=10
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000
