#main.db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
main.db.jdbcUrl=jdbc:oracle:thin:@192.168.1.14:1521:ecology
main.db.username=ecology
#main.db.password=weaver
main.db.password=ecology
main.db.initialSize=10
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000
